{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotforge",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "dotforge.tailstory.dev",
      "custom_domain": true
    }
  ],
  "preview_urls": true
}
